.news-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Центрируем элементы */
    gap: 25px;
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
    box-sizing: border-box;
}

@media (max-width: 1024px) {
    .news-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .news-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
    .news-item {
        aspect-ratio: 1.8 / 1; /* На мобильных делаем еще более горизонтальные */
    }
}